<html>
  <head>
    <meta charset="UTF-8">
    <title>Password Manager</title>
    <style>
      body { margin:0; padding:0; }
      h1 { margin:0; padding:30px; background:#66a; color:white; font-size:48px; line-height:72px; }
      input { outline:none; }

      button {
        color: #668;
        text-shadow:0 1px #fff;
        border:1px solid #cce;
        border-radius:6px;
        background-color:#eef;
        box-shadow:inset 0 1px 3px #fff, inset 0 -26px #dde, 2px 2px 10px #88a;
      }

      #pass {
        background-color:white;
        position:absolute;
        top:132px; bottom:0; left:0; right:0;
      }
      #pass form {
        display:block;
        text-align:center;
        padding:80px 0 0;
      }

      form#search {
        display:block;
        text-align:center;
        padding:40px 0 20px;
      }
      form#search input, #pass input {
        border:solid 1px #fff;
        border-radius:6px;
        padding:8px;
        font-size:32px;
        line-height:40px;
        width:50%;
        color:#666;
        background:#f8f8ff;
        box-shadow:inset 4px 4px  10px -4px rgba(0, 0, 0, 0.2), 2px 2px 8px 0 #88a;
        outline:none;
      }
      form#search button, #pass button {
        padding:8px 32px;
        font-size:32px;
        line-height:40px;
      }

      #result {
        margin:0 8% 32px;
        border:solid 1px #66a;
        font-size:16px;
        color:#666;
      }
      #result table {
        width:100%;
        border:none;
        border-collapse:collapse;
      }
      #result th, #result td {
        padding: 4px 0 4px 8px;
        border:solid 1px white;
        border-style:none solid none none;
        text-align:left;
      }
      #result th {
        background-color:#88c;
        color:white;
      }
      #result th.last {
        border:none;
      }
      #result input { visibility:hidden; }
      #result .unlocked input { visibility:visible; }
      #result td.ops {
        padding:0 8px;
        width:70px;
        border:none;
        text-align:right;
        white-space:pre;
        line-height:32px;
      }
      #result td.ops a {
        display:inline-block;
        width:24px; height:32px;
        visibility:hidden;
        margin:0 4px;
        vertical-align:top;
      }
      #result tr:hover td.ops a {
        visibility:visible;
      }
      #result td.ops a.show {
        background:url(https://raw.github.com/webos-goodies/gas-password-manager/master/assets/show.png) no-repeat center;
        opacity:0.5;
      }
      #result .unlocked td.ops a.show { opacity:1.0; }
      #result td.ops a.lock {
        background:url(https://raw.github.com/webos-goodies/gas-password-manager/master/assets/lock.png) no-repeat center;
      }
      #result td.ops a.unlock {
        background:url(https://raw.github.com/webos-goodies/gas-password-manager/master/assets/unlock.png) no-repeat center;
        opacity:0.5;
      }
      #result input {
        width:100%;
        padding:0;
        border:none;
        font-size:inherit;
        color:black;
        background-color:black;
        background-image:url(https://raw.github.com/webos-goodies/gas-password-manager/master/assets/secretmask.gif);
      }
      #result tr.shown input {
        background-color:white;
        background-image:none;
      }

      #post-form {
        display:block;
        padding:0 20%;
        font-size:24px;
        color:#666;
      }
      #post-form div {
        margin:20px 0;
      }
      #post-form input {
        width:75%;
        border:solid 1px #88a;
        padding:8px;
        font-size:inherit;
        color:#666;
        background:#f8f8ff;
        box-shadow:inset 4px 4px  10px -4px rgba(0, 0, 0, 0.2), 2px 2px 8px 0 #88a;
      }
      #post-form div.post-form-button {
        padding:0 25% 0 0;
        text-align:right;
      }
      #post-form button {
        padding:8px 64px;
        font-size:24px;
        box-shadow:inset 0 1px 3px #fff, inset 0 -20px #dde, 2px 2px 10px #88a;
      }
    </style>
  </head>
  <body>

    <h1>GAS Password Manager</h1>

    <div id="pass">
      <form>
        <input type="password" name="text">
        <button type="submit">Go</button>
      </form>
    </div>

    <form id="search">
      <input type="text" name="text">
      <button type="submit">Search</button>
    </form>

    <div id="result" style="display:none">
      <table>
        <thead>
          <tr><th>Site</th><th>User</th><th class="last" colspan="2" style="width:50%;">Password</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <form id="post-form">
      <div>
        <label for="post-form-site">Site</label><br>
        <input id="post-form-site" name="site">
      </div>
      <div>
        <label for="post-form-user">User</label><br>
        <input id="post-form-user" name="user">
      </div>
      <div>
        <label for="post-form-password">Password</label><br>
        <input type="password" id="post-form-password" name="password">
      </div>
      <div class="post-form-button"><button type="submit">Save</button></div>
    </form>

    <script>
      window.CLOSURE_NO_DEPS = true;
      window.sharedSalt      = "<?= salt ?>";
    </script>
    <script src="https://raw.github.com/webos-goodies/gas-password-manager/master/assets/gaspass.js"></script>
  </body>
</html>
